<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <style>
      #navbar{
        width: 90%;
        height: 100px;
        display: flex;
        justify-content: end;
        gap: 30px;

      }
      #menu{
        width: auto;
        height:auto ;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        grid-gap:10px;
        margin-left: 100px;
      }
      img{
        width: 200px;
        height: 150px;
      }

      #count{
        height: 10px;
        width: 10px;
        margin-top:20px;
        display: flex;
        /* background-color: black; */
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <h3>Menu</h3>
      <h3>SignIn</h3>
      <h3>SignUp</h3>
      <h3> <a href="cart.html"> cart</a> </h3>
      <!--Add menu divs here-->
      <div id="count">
        <!--Show total number of products added to cart here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>

    <div id="menu">
      <!--Show indian dishes here in grid format-->
      <!-- add an add to cart button to each dish, give it HTML id as 'addtocart' -->
    </div>
  </body>
</html>
<script>

  const url="https://masai-food-api.herokuapp.com/api/meals/india"

 
  

  var cartData=JSON.parse(localStorage.getItem("cart"))||[]

  fetch(url)
  .then(function (res){
    return res.json()
  }).then(function(res){
     console.log("res:",res);
    appendData(res)
  })
  .catch(function(err){
    console.log("err:",err);
  })


  function appendData(res){
    res[0].meals.forEach(function(el){
      let div=document.createElement("div")
      // console.log(el);

      let image=document.createElement("img")
      image.src=el.strMealThumb;

      let name=document.createElement("p")
      name.innerText=el.strMeal;

      let price=document.createElement("p")
      price.innerText=el.price;

      let btn=document.createElement("button")
      btn.setAttribute=("id","addtocart")
      btn.innerHTML="add to cart"
      btn.addEventListener("click", function () {
      addToCart(el)
      });
    
      div.append(image,name,price,btn)
      menu.append(div)
    })
  }

  function addToCart(el){
    console.log(el);
    cartData.push(el)
    localStorage.setItem("cart", JSON.stringify(cartData));
    document.querySelector("#count").innerText=cartData.length
    // console.log(cartData.length);
  }

</script>
